<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/shortcut_widget_item" android:layout_width="match_parent" android:layout_height="72dp" android:minHeight="72dp">
    <ImageView android:gravity="start" android:layout_gravity="center_vertical" android:id="@+id/shortcut_widget_item_avatar" android:layout_width="54dp" android:layout_height="54dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
    <RelativeLayout android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp">
        <TextView android:textSize="17dp" android:textColor="@color/widget_name" android:ellipsize="end" android:gravity="start" android:id="@+id/shortcut_widget_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/shortcut_widget_item_time" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-medium"/>
        <TextView android:textSize="13dp" android:textColor="@color/widget_time" android:id="@+id/shortcut_widget_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="37dp">
        <TextView android:textSize="16dp" android:textColor="@color/widget_text" android:textColorLink="@color/widget_text" android:ellipsize="end" android:gravity="start" android:autoLink="none" android:id="@+id/shortcut_widget_item_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/shortcut_widget_item_badge" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="13dp" android:textColor="@color/widget_badge" android:gravity="center" android:id="@+id/shortcut_widget_item_badge" android:background="@drawable/widget_counter" android:paddingLeft="7dp" android:paddingRight="7dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="23dp" android:minWidth="23dp" android:layout_alignParentRight="true" android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>
    <FrameLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/shortcut_widget_item_divider" android:background="@color/widget_divider" android:layout_width="match_parent" android:layout_height="1px"/>
</FrameLayout>
