<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/shortcut_widget_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="72dp">
    <ImageView android:gravity="start" android:layout_gravity="center_vertical" android:id="@+id/shortcut_widget_item_avatar" android:layout_width="54dp" android:layout_height="54dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
    <RelativeLayout android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp">
        <TextView android:textSize="17dp" android:textColor="#212121" android:ellipsize="end" android:gravity="start" android:id="@+id/shortcut_widget_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/shortcut_widget_item_time" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-medium"/>
        <TextView android:textSize="13dp" android:textColor="#96999c" android:id="@+id/shortcut_widget_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="37dp">
        <TextView android:textSize="16dp" android:textColor="#8b8d8f" android:ellipsize="end" android:gravity="start" android:id="@+id/shortcut_widget_item_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/shortcut_widget_item_badge" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="13dp" android:textColor="#ffffff" android:id="@+id/shortcut_widget_item_badge" android:background="#73CLASSNAMEb" android:paddingLeft="7dp" android:paddingTop="3dp" android:paddingRight="7dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/shortcut_widget_item_divider" android:background="#d9d9d9" android:layout_width="match_parent" android:layout_height="1px"/>
</FrameLayout>
